# 01 - Ingest UFO Sightings

```elixir
Mix.install([
  {:req, "~> 0.5"},
  {:nimble_csv, "~> 1.3"},
  {:kino, "~> 0.19"}
])
```

## Load CSV

```elixir
NimbleCSV.define(UFOParser, separator: ",", escape: "\"")

rows =
  Path.join(__DIR__, "../rag_poc/data/scrubbed.csv")
  |> Path.expand()
  |> File.read!()
  |> UFOParser.parse_string(skip_headers: true)
  |> Enum.take(2000)

columns = ~w(datetime city state country shape duration_sec duration_text comments date_posted latitude longitude)

rows
|> Enum.take(10)
|> Enum.map(fn row -> Enum.zip(columns, row) |> Map.new() end)
|> Kino.DataTable.new()
```

## Create Collection

```elixir
# nomic-embed-text produces 768-dim vectors
Req.put!("http://localhost:6333/collections/ufo_sightings",
  json: %{vectors: %{size: 768, distance: "Cosine"}}
)
```

## Embed & Upsert

```elixir
points =
  rows
  |> Enum.with_index()
  |> Enum.map(fn {[datetime, city, state, country, shape, _duration_sec, _duration_text, comments | _], idx} ->
    content = "Date: #{datetime}\nLocation: #{city}, #{state}, #{country}\nShape: #{shape}\nReport: #{comments}"

    %{body: %{"embedding" => vector}} =
      Req.post!("http://localhost:11434/api/embeddings",
        json: %{model: "nomic-embed-text", prompt: content}
      )

    %{
      id: idx,
      vector: vector,
      payload: %{text: content, state: state, shape: shape}
    }
  end)

# Upsert in batches of 100
points
|> Enum.chunk_every(100)
|> Enum.each(fn batch ->
  Req.put!("http://localhost:6333/collections/ufo_sightings/points",
    json: %{points: batch}
  )
end)

"Ingested #{length(points)} documents"
```
